# Address of Verity Application Service
verityUrl="https://vas.pps.evernym.com"

# Your Domain DID on the multi-tenant Verity Application Service
domainDid="AVYqFqjN759g87Z4sfZ3ED"

# REST API key associated with your Domain DID
xApiKey="7hD1b6XAJ9TYohsTcpqAcf6Xc2VR7RUGo3LiSFw4cS2n:5NAS3kkqLiteSePxk6tAhGsfdXnniX1ZM8xDjhwJiVFCwak7sUmuJiof7GwkJx6PV3yUCQwruRpxNpqq8FNvn69H"

# Credential definition Id used for issuing credentials 
# It has to be endorsed by Avast on the Sovrin Staging Net
credDefId="Aa4sRAaxcSB4CqNJgnEUVk:3:CL:325441:latest"
